#!@GJS@
imports.package.init({
  name: "@PACKAGE_NAME@",
  version: "@PACKAGE_VERSION@",
  prefix: "@prefix@",
  libdir: "@libdir@",
  datadir: "@datadir@",
});

import('resource:///guide/gjs/Sandbox/js/main.js').catch((err) => {
  logError(err);
}).finally(() => {
  imports.mainloop.quit();
});

imports.mainloop.run();
